# local-test

./: pom.xml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springcloudtest/: Eurekaserver.java
eurekaserver/src/main/java/com/springcloudtest/test/: IdTest.java
eurekaserver/src/main/resources/: application.properties  logback.xml
eurekaserver/src/test/java/: UserTest.java
spring-cloud-server/: pom.xml
spring-cloud-server/TestService/: pom.xml
spring-cloud-server/TestService/src/main/java/com/sunny/: Properties.java  SnowflakeIdWorker.java
spring-cloud-server/TestService/src/main/resources/: application.yml
spring-cloud-server/TestService/src/test/java/com/sunny/: PropertiesTest.java
spring-cloud-server/jdk-dao/: pom.xml
spring-cloud-server/jdk-dao/src/main/java/springcloudtest/: Application.java
spring-cloud-server/jdk-dao/src/main/java/springcloudtest/dao/base/: BaseDao.java
spring-cloud-server/jdk-dao/src/main/java/springcloudtest/dao/entity/: User.java
spring-cloud-server/jdk-dao/src/main/java/springcloudtest/dao/user/: UserJpaRepository.java
spring-cloud-server/jdk-dao/src/main/resources/: application-dev.properties
spring-cloud-server/jdk-dao/src/test/java/springcloudtest/dao/user/: UserJpaRepositoryTest.java
spring-cloud-server/service-account/: pom.xml
spring-cloud-server/service-account/src/main/java/com/springcloudtest/service/b/: Application.java
spring-cloud-server/service-account/src/main/java/com/springcloudtest/service/b/web/: ComputeController.java  Properties.java
spring-cloud-server/service-account/src/main/resources/: application-dev.properties  application-test.properties
spring-cloud-server/service-account/src/test/java/: TestAnno.java
spring-cloud-server/service-user/: pom.xml
spring-cloud-server/service-user/src/main/java/com/springcloudtest/: Application.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/dao/base/: BaseDao.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/dao/entity/: User.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/dao/user/: UserJpaRepository.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/service/: ServiceBService.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/service/impl/: ServiceBServiceImpl.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/test/: TestJpa.java
spring-cloud-server/service-user/src/main/java/com/springcloudtest/web/: ComputeController.java
spring-cloud-server/service-user/src/main/resources/: application-dev.properties
spring-cloud-server/service-user/src/test/java/com/springcloudtest/: Test.java
spring-cloud-server/service-user/src/test/java/com/springcloudtest/dao/user/: UserJpaRepositoryTest.java
spring-cloud-server/service-user/src/test/java/com/springcloudtest/web/: ComputeControllerTest.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/example/demo/: DemoApplication.java
spring-cloud-web/src/main/resources/: application.properties
testjpa/: pom.xml
testjpa/src/main/java/com/testjpa/: Application.java  IUserService.java  User.java  UserJpaBaseDao.java  UserJpaRepository.java  UserRepository.java  UserServiceImpl.java
testjpa/src/main/java/com/testjpa/config/: DataSourceConfig.java
testjpa/src/main/resources/: application-test.properties  generatorConfig.xml
testjpa/src/test/java/user/: UserJpaRepositoryTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application-dev.properties  application-test.properties
(+1 files in other folders)
