spring.application.name=EUREKA-SERVER
server.port=8001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
