spring.application.name=SERVICE-B
server.port=8021
#eureka configuration
eureka.client.serviceUrl.defaultZone=http://192.168.119.129:8001/eureka/

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
#Whether to open the default resource processing, the default is true
spring.resources.add-mappings=false

spring.zipkin.base-url=http://192.168.119.134:8002/
spring.zipkin.service.name=${spring.application.name}