<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-test-parent</artifactId>
        <groupId>spring-cloud-test-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <druid.version>1.1.9</druid.version>
        <lombok.version>1.16.14</lombok.version>
    </properties>
    <modules>
        <module>service-user</module>
        <module>service-account</module>
        <module>jdk-dao</module>
    </modules>
    <artifactId>spring-cloud-server</artifactId>


</project>