spring.application.name=SERVICE-A
server.port=8011
eureka.client.serviceUrl.defaultZone=http://192.168.119.129:8001/eureka/
spring.zipkin.base-url=http://192.168.119.134:8002/
spring.zipkin.service.name=${spring.application.name}

spring.sleuth.feign.enabled=true